name: Commerce Profile Inline Form Radios Shipping
type: module
description: Overrides the shipping_information checkout pane.
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - commerce_shipping:commerce_shipping
package: commerce_profile_inline_form_radios
